@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Yantramanav:wght@500&display=swap');

* {
  padding: 0;
  margin: 0;
}

html {
  box-sizing: border-box;
  font-family: 'Crimson Text', serif;
}

body {
  font-family: 'Crimson Text', serif;
  line-height: 1.4;
  margin: 0 2rem;
  background-color: #f0f0f0;
}

header {
  display: grid;
  grid-template-columns: .5fr 8fr;
  align-content: center;
}

header ul {
  margin: 2rem 0;
  padding: 0;
  display: grid;
  list-style: none;
}

header li {
  align-items: right;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-gap: 8px;
}

header a {
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
  font-size: 1rem;
  font-weight: bold;
  padding: 14px 16px;
  border-radius: 1rem;
  color: black;
}

li a:hover {
  background-color: #585858;
  color: white;
}

input[type=text],
select {
  width: 100%;
  height: 200px;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=button],
select {
  width: fit-content;
  height: auto;
  padding: 12px 20px;
  margin: 40px;
  display: inline-block;
  border-radius: 4px;
  box-sizing: border-box;
  background: grey;
  text-decoration: solid;
  color: black;
}

footer {
  color: black;
  font-family: 'Crimson Text', serif;
  text-align: right;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.tools-container {
  display: grid;
  grid-template-areas: 'showcase showcase showcase top-box-a''showcase showcase showcase top-box-a';
  grid-gap: 2rem;
}

.showcase {
  grid-area: showcase;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem;
  grid-gap: 3rem;
  background-color: white;
}

.top-box-a {
  grid-area: top-box-a;
  padding: 3rem;
}

.boxes {
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  grid-gap: 3rem;
  border-style: block;
  margin: 2rem;
}

.box {
  margin: 1rem 1rem;
  background-color: #daebe8;
  border-radius: 1rem;
}

.box h3 {
  margin: 1rem 2rem;
  font-family: 'Crimson Text', serif;
  font-weight: bold;
}

.box p {
  font-family: 'Crimson Text', serif;
  font-size: 1rem;
  margin-bottom: 3rem;
  margin-left: 2rem;
  margin-right: 2rem;
  font-weight: lighter;
}
